<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de l'établissement" />

        <EditText
            android:id="@+id/input_adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse" />

        <EditText
            android:id="@+id/input_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/input_responsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Responsable" />

        <EditText
            android:id="@+id/input_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type (Clinique, Banque...)" />

        <EditText
            android:id="@+id/input_siteweb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Site Web" />

        <EditText
            android:id="@+id/input_imageurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image URL" />

        <Button
            android:id="@+id/btn_ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter" />

        <LinearLayout
            android:id="@+id/liste_etablissements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp" />
    </LinearLayout>
</ScrollView>
