<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PatientAppointmentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_appointments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_appointment"/>

    <TextView
        android:id="@+id/text_view_my_appointments_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aucun rendez-vous programmé."
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/loading_indicator_my_appointments"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>